@import 'animate.wxss';

button {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    background-color: transparent;
    line-height: normal;
}

button::after {
    border: 0;
}

.clearfix:after {
    content: '';
    display: table;
    clear: both;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis-2-lines {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
