.authorize {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1001;
    background: linear-gradient(to top, #fff, #fff 30%, rgba(255, 255, 255, 0.1) 100%);
}

.authorize_wrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.authorize_tips {
    text-align: center;
}

.authorize_tip1 {
    color: #2c2c39;
    font-size: 32rpx;
    line-height: 60rpx;
}

.authorize_tip2 {
    color: #9b9ba3;
    font-size: 28rpx;
    line-height: 60rpx;
}

.authorize_button {
    margin: 60rpx auto;
    width: 400rpx;
    line-height: 90rpx;
    border-radius: 90rpx;
    background-color: #44b549;
    text-align: center;
    color: #fff;
    font-size: 32rpx;
}

.authorize_button::after {
    border: 0;
}
