<view class='authorize' catchtouchmove='onTouchMove' hidden='{{hidden}}'>
    <view class='authorize_wrapper'>
        <view class='authorize_tips'>
            <text class='authorize_tip1'>根据微信小程序的要求\n你需要登录方能使用该小程序的所有功能</text>
            <view class='authorize_tip2'>获得你的公开信息（头像、昵称等）</view>
        </view>
        <button class='authorize_button' open-type="getUserInfo" lang='zh_CN' bindgetuserinfo="onGetUserInfo" bindtap='onTapButton'>微信一键登录</button>
    </view>
</view>