.loading {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: transparent;
}

.loading_button {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -80rpx;
    margin-top: -80rpx;
    width: 160rpx;
    height: 160rpx;
    line-height: 160rpx;
    border-radius: 10rpx;
    background-color: rgba(0, 0, 0, 0.6);
}

.loading_button::after {
    border: 0;
}
